<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />

<head>
	<meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>

	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script src="js/vanadium-min.js" type="text/javascript"></script>

	<title>Sistema de Administracion de Item</title>
</head>

<body> 
	<div>
		<h2>Cambiar Password</h2>
	</div>
		<form action="/post_cambiar_password" method="post">
		<table summary="">
		<tbody><tr>
			<th><label for="clave">Clave:</label></th>
        	<td>
	           <input type="password" name="clave" />

	        </td>
	        </tr><tr>
     			<th><label for="clave2">Confirmar clave:</label></th>
	        <td>
        		<input type="password" name="clave2" />
		        
	        </td>
		</tr><tr> 
                <td>
        		<input type="submit" value="Guardar" />
		        <input type="submit" name="cancel" value="Cancelar" />
	        </td>
		</tr>
					
     			
		</tbody>
		</table>
		</form>
		
	 
 
</body>

</html>

