<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />

  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/jquery.ui.js"></script>
	<script type="text/javascript" src="js/jquery.asmselect.js"></script>

	<script type="text/javascript">

		$(document).ready(function() {
			$("#tipos_fases").asmSelect({
				addItemTarget: 'bottom',
				animate: true,
				highlight: true,
				sortable: true
			});
			
		}); 

	</script>

	<link rel="stylesheet" type="text/css" href="css/jquery.asmselect.css" />
	<link rel="stylesheet" type="text/css" href="css/example.css" />

  <title>Sistema de Administracion de Item</title>
</head>
  <body class="submit">
    <div>
      <h2>Agregar nuevo Proyecto</h2>
    </div>

    <form action="post_proyecto" method="POST">
    <table summary=""><tbody><tr>
       
	<tr><td>Nombre del Proyecto </td><td><input class="required" maxlength="50" type="textfield" name="nombre_proyecto" value="${values.get('nombre_proyecto', '')}"/>${tmpl_context.form_errors.get('nombre_proyecto')}</td></tr>

         <tr><td>Lider del Equipo</td>
     	     <td>
     	     <select name="idusuario">
		<py:for each="usuario in usuarios">
         	       <option value="$usuario.idusuario" >$usuario.alias</option>
	        </py:for>
	      </select>
         </td></tr>

	<tr><td>Lista Ordenada de Fases</td> 
        <td>
		<select id="tipos_fases" multiple="multiple" name="tipos_fases" title="Seleccionar las Fases Necesarias">
   	       <py:for each="tipo_fase in tipos_fases">
                   <option value="$tipo_fase.id_tipo_fase" >$tipo_fase.nombre_tipo_fase</option>
	       </py:for>
          </select>
        </td></tr>

	 <tr><td>descripcion</td><td> <textarea rows="10" cols="40" name="descripcion">${values.get('descripcion')}</textarea>${tmpl_context.form_errors.get('descripcion')}</td></tr>

        <td>
        	<input type="submit" value="Guardar" />
	</td>

      </tr></tbody></table>
    </form>

  </body>
</html>

