<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script src="js/vanadium-min.js" type="text/javascript"></script>

  <title>Sistema de Administracion de Item</title>
</head>

<body>
  <div py:choose="len(proyectos)" py:strip="True" id="proyecto">
    <table class="proyectos" py:when="0">
      <tr><th>No hay Proyectos registrados..</th></tr>
    </table>
    <table border="1" cellspacing="1" cellpadding="6" class="proyectos" py:otherwise="">    
      <h2>Lista de Proyectos</h2>
      <tr align="center">
	<th>Accion</th>
        <th>Id</th>
        <th>Nombre del Poryecto</th>
	<th>Lider del Equipo</th>
        <th>Lista de Fases</th>
        <th>Descripcion</th>
      </tr>
      <tr align="center" py:for="proyecto in proyectos">
	<td><a href="${tg.url('ingresar?id_proyecto=%d' % proyecto.id_proyecto)}">Ingresar</a></td>
	<td>${proyecto.id_proyecto}</td>
	<td>${proyecto.nombre_proyecto}</td>
        <td>${proyecto.lider_equipo}</td>
        <td>${proyecto.tipos_fases}</td>
        <td>${proyecto.descripcion}</td>
      </tr>          
    </table>   
    
  </div>
  <div class="clearingdiv" />
  <div class="notice"> Lista los Proyectos registrados en el sistema.
    
  </div>
</body>
</html>
