<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />

  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
  <title>Sistema de Administracion de Item</title>
</head>
  <body class="submit">
    <div>
      <h2>Agregar nuevo Item</h2>
    </div>

    <form action="post_item" method="POST">
    <table summary=""><tbody><tr>
       
	<tr><td>Nombre del Item </td><td><input class="required" maxlength="50" type="textfield" name="nombre_item" value="${values.get('nombre_item', '')}"/>${tmpl_context.form_errors.get('nombre_item')}</td></tr>

         <tr><td>Tipo de Item</td>
     	     <td>
     	     <select name="id_tipo_item">
		<py:for each="tipo_item in tipos_items">
         	       <option value="$tipo_item.id_tipo_item" >$tipo_item.nombre_tipo_item</option>
	        </py:for>
	      </select>
         </td></tr>

	<tr><td>Estado</td>
     	     <td>
     	     <select name="estado">
		       <option value="Nuevo" selected="selected">Nuevo</option>
		       <option value="En_Desarrollo" >En Desarrollo</option>
		       <option value="Listo" >Listo</option>
		       <option value="Revisar" >Revisar</option>
	     </select>
         </td></tr>	

 	<tr><td>complejidad </td><td><input type="textfield" class="required integer"  name="complejidad" value="${values.get('complejidad', '')}"/>${tmpl_context.form_errors.get('complejidad')}</td></tr>
	 <tr><td>adjunto </td><td><input type="textfield" name="adjunto" value="${values.get('adjunto', '')}"/>${tmpl_context.form_errors.get('adjunto')}</td></tr>
	<tr><td>fecha_creacion</td><td><input type="textfield" name="fecha_creacion" value="${values.get('fecha_creacion')}"/>${tmpl_context.form_errors.get('fecha_creacion')}</td></tr>
         
        <td>
        	<input type="submit" value="Guardar" />
	</td>

      </tr></tbody></table>
    </form>

  </body>
</html>

