<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script src="js/vanadium-min.js" type="text/javascript"></script>

  <title>Sistema de Administracion de Item</title>
</head>

<body>
  <div py:choose="len(fases)" py:strip="True" id="fase">
    <table class="fases" py:when="0">
      <tr><th>No hay Fases registradas..</th></tr>
    </table>
    <table border="1" cellspacing="1" cellpadding="7" class="fases" py:otherwise="">    
      <h2>Lista de Fases</h2>
      <tr align="center">
	<th>Accion</th>
        <th>Id</th>
        <th>Nombre de la Fase</th>
	<th>Tipo de Fase</th>
        <th>Estado</th>
        <th>Linea Base</th>
        <th>Descripcion</th>
      </tr>
      <tr align="center" py:for="fase in fases">
	<td><a href="${tg.url('editar_fase?id_fase=%d' % fase.id_fase)}">Editar</a>
	<a href="${tg.url('eliminar_fase?id_fase=%d' % fase.id_fase)}">Borrar</a></td>
	<td>${fase.id_fase}</td>
	<td>${fase.nombre_fase}</td>
        <td>${fase.nombre_tipo_fase}</td>
        <td>${fase.estado}</td>
        <td>${fase.linea_base}</td>
        <td>${fase.descripcion}</td>
      </tr>          
    </table>   
    
  </div>
  <div class="clearingdiv" />
  <div class="notice"> Lista las fases registradas en el sistema.
    
  </div>
</body>
</html>
