<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script src="js/vanadium-min.js" type="text/javascript"></script>

  <title>Sistema de Administracion de Item</title>
</head>

<body>
  <div id="mainmenu">
    <li class="first"><a href="${tg.url('/listar_tipo_fase')}" class="${('', 'active')[defined('pagina') and pagina==pagina=='listar_tipo_fase']}">Tipo de Fase</a></li>
  </div>  
  <div py:choose="len(tipos_fases)" py:strip="True" id="tipos_fase">
    <table class="tipos_fases" py:when="0">
      <tr><th>No hay Tipos de Fases registradas..</th></tr>
    </table>
    <table border="1" cellspacing="1" cellpadding="5" class="tipos_fases" py:otherwise="">    
      <h2>Lista de Tipos de Fases</h2>
      <tr align="center">
	<th>Accion</th>
        <th>Id</th>
        <th>Nombre del Tipo Fase</th>
        <th>Descripcion</th>
      </tr>
      <tr align="center" py:for="tipo_fase in tipos_fases">
	<td><a href="${tg.url('editar_tipo_fase?id_tipo_fase=%d' % tipo_fase.id_tipo_fase)}">Editar</a>
	<a href="${tg.url('eliminar_tipo_fase?id_tipo_fase=%d' % tipo_fase.id_tipo_fase)}">Borrar</a></td>
        <td>${tipo_fase.id_tipo_fase}</td>
        <td>${tipo_fase.nombre_tipo_fase}</td>
        <td>${tipo_fase.descripcion}</td>
      </tr>          
    </table>   
    
  </div>
  <div class="clearingdiv" />
  <div class="notice"> Lista los Tipos de Fases registradas en el sistema.
    
  </div>
</body>
</html>
