<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html" />
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script src="js/vanadium-min.js" type="text/javascript"></script>

</head>
<body>
<div style="height:0px;">&nbsp;</div>
<h2>Delete Confirmation</h2>
<div class="submit">

<form action="post_delete_miembro" method="DELETE">
	Are you sure you want to delete this record?
	<table>
	 <tr><td>id_equipo </td><td><input readonly="readonly" type="textfield" name="id_equipo" value="${values['id_equipo']}"/>${tmpl_context.form_errors.get('id_equipo')}</td></tr>
	<tr><td>nombre_usuario</td><td><input readonly="readonly" type="textfield" name="nombre_usuario" value="${values['nombre_usuario']}"/>${tmpl_context.form_errors.get('nombre_usuario')}</td></tr>
	<tr><td>nombre_rol </td><td><input readonly="readonly" type="textfield" name="nombre_rol" value="${values['nombre_rol']}"/>${tmpl_context.form_errors.get('nombre_rol')}</td></tr>
     		               
	</table>
	
	  <input type="hidden" name='_method' value='POST_DELETE'/>
	  <input type="submit" value="Yes, Delete"/>
	

</form>
</div>
</body>
</html>
