<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude"
      py:strip="">
    <xi:include href="header.html" />
    <xi:include href="footer.html" />
<head py:match="head" py:attrs="select('@*')">
    <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
    <title py:replace="''">Sistema de administracion de item</title>
    <meta py:replace="select('*')"/>
    <link rel="stylesheet" type="text/css" media="screen" href="${tg.url('/css/style.css')}" />
</head>

<body py:match="body" py:attrs="select('@*')">
  ${header()}
  <ul id="mainmenu">
    <py:if test="defined('pagina') and request.identity"> 
        <li class="first"><a href="${tg.url('/usuario')}" class="${('', 'active')[defined('pagina') and pagina==pagina=='index']}">Usuario</a></li>
	<li class="first"><a href="${tg.url('/rol')}" class="${('', 'active')[defined('pagina') and pagina==pagina=='index']}">Rol</a></li>
	<li class="first"><a href="${tg.url('/privilegio')}" class="${('', 'active')[defined('pagina') and pagina==pagina=='index']}">Privilegio</a></li>    
	<li class="first"><a href="${tg.url('/fase')}" class="${('', 'active')[defined('pagina') and pagina==pagina=='index']}">Fase</a></li> 
	<li class="first"><a href="${tg.url('/tipo_fase')}" class="${('', 'active')[defined('pagina') and pagina==pagina=='index']}">Tipo de Fase</a></li>  
	<li class="first"><a href="${tg.url('/item')}" class="${('', 'active')[defined('pagina') and pagina==pagina=='index']}">Item</a></li>  
	<li class="first"><a href="${tg.url('/tipo_item')}" class="${('', 'active')[defined('pagina') and pagina==pagina=='index']}">Tipo de Item </a></li>  
	<li class="first"><a href="${tg.url('/equipo')}" class="${('', 'active')[defined('pagina') and pagina==pagina=='index']}">Miembros del Equipo</a></li>  
	<li class="first"><a href="${tg.url('/proyecto')}" class="${('', 'active')[defined('pagina') and pagina==pagina=='index']}">Proyecto</a></li>
	<li class="first"><a href="${tg.url('/reporte')}" class="${('', 'active')[defined('pagina') and pagina==pagina=='index']}">Reporte</a></li>    
    </py:if>  
    <span py:if="tg.auth_stack_enabled" py:strip="True">
        <li py:if="not request.identity" id="login" class="loginlogout"><a href="${tg.url('/login')}">Entrar</a></li>
        <li py:if="request.identity" id="login" class="loginlogout"><a href="${tg.url('/logout_handler')}">Salir</a></li>
       
    </span>
  </ul>
  <div id="content">
    <py:if test="defined('usuarios')">
     <div class="currentpage">
     Total usuarios: <span py:replace="len(usuarios)"/>
     </div>
    </py:if>
    <py:with vars="flash=tg.flash_obj.render('flash', use_js=False)">
        <div py:if="flash" py:content="XML(flash)" />
    </py:with>
    <div py:replace="select('*|text()')"/>
    <!-- End of content -->
    ${footer()}
  </div>
</body>
</html>
