<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

<xi:include href="master.html" />
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script src="js/vanadium-min.js" type="text/javascript"></script>

</head>
<body>
<div style="height:0px;">&nbsp;</div>
<h2>Delete Confirmation</h2>
<div class="submit">

<form action="post_delete_privilegio" method="DELETE">
	Are you sure you want to delete this record?
	<table>
		<tr><td>idprivilegio </td><td><input readonly="readonly" type="textfield" name="idprivilegio" value="${values['idprivilegio']}"/>${tmpl_context.form_errors.get('idprivilegio')}</td></tr>
	      	<tr><td>nombreprivilegio </td><td><input readonly="readonly" type="textfield" name="nombreprivilegio" value="${values['nombreprivilegio']}"/>${tmpl_context.form_errors.get('nombreprivilegio')}</td></tr>
		<tr><td>descripcion</td><td> <textarea readonly="readonly" name="descripcion">${values.get('descripcion')}</textarea>${tmpl_context.form_errors.get('descripcion')}</td></tr>		
     		               
	</table>
	
	  <input type="hidden" name='_method' value='POST_DELETE'/>
	  <input type="submit" value="Yes, Delete"/>
	

</form>
</div>
</body>
</html>
