<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />

  <head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
   <link type="text/css" rel="stylesheet" href="css/selectMultiple.css" />
   <script type="text/javascript" src="js/selectMultiple.js"></script>
	<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script src="js/vanadium-min.js" type="text/javascript"></script>


  <title>Sistema de Administracion de Item</title>
</head>
  <body class="submit">
    <div>
      <h2>Editar Rol</h2>
    </div>

    <form action="put_rol" method="PUT">
   
      <table summary=""><tbody>
	<tr><td>Id </td><td><input readonly="readonly" type="textfield" name="idrol" value="${values['idrol']}"/>${tmpl_context.form_errors.get('idrol')}</td></tr>
         <tr><td>Nombre </td><td><input class="required" maxlength="50" type="textfield" name="nombrerol" value="${values['nombrerol']}"/>${tmpl_context.form_errors.get('nombrerol')}</td></tr>
  	 <tr><td>Descripcion</td><td> <textarea rows="10" cols="40" name="descripcion">"${values['descripcion']}"</textarea>${tmpl_context.form_errors.get('descripcion')}</td></tr>
	
        <tr><td>Privilegios</td>
        <td>
          <select multiple="multiple" name="privilegios">
   	       <py:for each="privilegio in privilegios">
                   <option value="$privilegio.idprivilegio" >$privilegio.nombreprivilegio</option>
	       </py:for>
          </select>
        </td></tr>
        
	  <tr><td><input type="hidden" name="_method" value="PUT"/>
	  <input type="submit" value="update"/>
        </td></tr>
      </tbody></table>
    </form>

    <div id="footer">
       </div>
  </body>
</html>

