<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
                      "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml"
      xmlns:py="http://genshi.edgewall.org/"
      xmlns:xi="http://www.w3.org/2001/XInclude">

  <xi:include href="master.html" />

<head>
  <meta content="text/html; charset=UTF-8" http-equiv="content-type" py:replace="''"/>
<script type="text/javascript" src="js/jquery-1.4.2.min.js"></script>
	<script src="js/vanadium-min.js" type="text/javascript"></script>

  <title>Sistema de Administracion de Item</title>
</head>

<body>
  <div id="mainmenu">
    <li class="first"><a href="${tg.url('/listar_roles')}" class="${('', 'active')[defined('pagina') and pagina==pagina=='listar_roles']}">Rol</a></li>
  </div>  
  <div py:choose="len(roles)" py:strip="True" id="rol">
    <table class="roles" py:when="0">
      <tr><th>No hay roles registrados..</th></tr>
    </table>
    <table border="1" cellspacing="1" cellpadding="5" class="roles" py:otherwise="">    
      <h2>Lista de Roles</h2>
      <tr align="center">
        <th>Accion</th>
        <th>Id</th>
        <th>Nombre</th>
        <th>Descripcion</th>
        <th>Lista_de_Privilegios</th>
      </tr>
      <tr align="center" py:for="rol in roles">
	<td><a href="${tg.url('editar_rol?idrol=%d' % rol.idrol)}">Editar</a>
	<a href="${tg.url('eliminar_rol?idrol=%d' % rol.idrol)}">Borrar</a></td>
        <td>${rol.idrol}</td>
        <td>${rol.nombrerol}</td>
        <td>${rol.descripcion}</td>
        <td>${rol.privilegios}</td>
      </tr>          
    </table>   
    
  </div>
  <div class="clearingdiv" />
  <div class="notice"> Lista de los roles registrados en el sistema.
    
  </div>
</body>
</html>
